charmed-kubernetes/actions-operator/action.yaml
name: "Setup Operator environment"
description: "Setup a operator environment"
author: "Adam Stokes"
inputs:
  provider:
    description: |
      Which Juju provider to use. Can be "lxd", "microk8s" or "microstack",
      or a cloud added via the credentials-yaml and clouds-yaml inputs.
    required: false
    default: "lxd"
  channel:
    description: "snap channel for the providers which are installed via snap"
    required: false
    default: ""
  credentials-yaml:
    description: "A base64-encoded credentials.yaml file to use."
    required: false
    default: ""
  clouds-yaml:
    description: "A base64-encoded clouds.yaml file to use."
    required: false
    default: ""
  bootstrap-options:
    description: "Additional options to pass to the bootstrap excluding constraints."
    required: false
    default: ""
  bootstrap-constraints:
    description: "Additional options to pass as bootstrap constraints."
    required: false
    default: "cores=2 mem=4G"
  charm-channel:
    description: "snap channel for charm, installed via snap"
    required: false
    default: "latest/stable"
  charmcraft-channel:
    description: "snap channel for charmcraft, installed via snap"
    required: false
    default: "latest/stable"
  juju-channel:
    description: "snap channel for juju, installed via snap"
    required: false
    default: "2.9/stable"
  juju-bundle-channel:
    description: "snap channel for juju bundle, installed via snap"
    required: false
    default: "latest/stable"
  lxd-channel:
    description: "snap channel for lxd regardless of provider, installed via snap"
    required: false
    default: "latest/stable"
  juju-crashdump-channel:
    description: "snap channel for juju-crashdump, installed via snap"
    required: false
    default: "latest/stable"
  microk8s-group:
    description: "microk8s group name"
    required: false
    default: ""
  microk8s-addons:
    description: "microk8s addons to enable"
    required: false
    default: "storage dns rbac"
runs:
  using: "node16"
  main: "dist/bootstrap/index.js"
  post: "dist/cleanup/index.js"
branding:
  icon: "play"
  color: "blue"

juju/terraform-provider-juju/.github/workflows/test-lxd.yml
- name: Setup operator environment
  uses: charmed-kubernetes/actions-operator@main
  with:
    provider: lxd
    juju-channel: 2.9/stable

canonical/charmed-kubeflow-workflows/.github/workflows/build_scan_and_test_rock.yaml
- name: Setup operator environment
  uses: charmed-kubernetes/actions-operator@main
  with:
      provider: microk8s
      channel: ${{ inputs.microk8s-channel }}
      charmcraft-channel: latest/candidate
      microk8s-addons: "dns hostpath-storage rbac ingress metallb:10.64.140.43-10.64.140.49"
      juju-channel: ${{ inputs.juju-channel }}

canonical/observability/.github/workflows/_integration-tests.yaml
- name: Setup operator environment
  uses: charmed-kubernetes/actions-operator@main
  with:
    juju-channel: 3.1/edge
    provider: microk8s
    channel: 1.26-strict/stable
    microk8s-group: snap_microk8s
    microk8s-addons: "hostpath-storage dns metallb:${{ env.IPADDR }}-${{ env.IPADDR }}"

juju/terraform-provider-juju/.github/workflows/test-microk8s.yml
- name: Setup operator environment
  uses: charmed-kubernetes/actions-operator@main
  with:
    provider: microk8s
    juju-channel: 2.9/stable
    channel: 1.25-strict/stable
    microk8s-group: snap_microk8s