charmed-kubernetes/actions-operator/action.yaml
name: "Setup Operator environment"
description: "Setup a operator environment"
author: "Adam Stokes"
inputs:
  provider:
    description: |
      Which Juju provider to use. Can be "lxd", "microk8s" or "microstack",
      or a cloud added via the credentials-yaml and clouds-yaml inputs.
    required: false
    default: "lxd"
  channel:
    description: "snap channel for the providers which are installed via snap"
    required: false
    default: ""
  credentials-yaml:
    description: "A base64-encoded credentials.yaml file to use."
    required: false
    default: ""
  clouds-yaml:
    description: "A base64-encoded clouds.yaml file to use."
    required: false
    default: ""
  bootstrap-options:
    description: "Additional options to pass to the bootstrap excluding constraints."
    required: false
    default: ""
  bootstrap-constraints:
    description: "Additional options to pass as bootstrap constraints."
    required: false
    default: "cores=2 mem=4G"
  charm-channel:
    description: "snap channel for charm, installed via snap"
    required: false
    default: "latest/stable"
  charmcraft-channel:
    description: "snap channel for charmcraft, installed via snap"
    required: false
    default: "latest/stable"
  juju-channel:
    description: "snap channel for juju, installed via snap"
    required: false
    default: "3/stable"
  juju-bundle-channel:
    description: |-
      snap channel for juju bundle, installed via snap
      if unset, uses a stable revision
    required: false
    default: ""
  lxd-channel:
    description: |-
      snap channel for lxd, installed via snap

      Ignored if inputs.provider="lxd" and inputs.channel is non-empty
    required: false
    default: "latest/stable"
  juju-crashdump-channel:
    description: |-
      snap channel for juju-crashdump, installed via snap
      if unset, uses a stable revision
    required: false
    default: ""
  microk8s-group:
    description: "microk8s group name"
    required: false
    default: ""
  microk8s-addons:
    description: "microk8s addons to enable"
    required: false
    default: "storage dns rbac"
  container-registry-url:
    description: "Container registry to use"
runs:
  using: "node20"
  main: "dist/bootstrap/index.js"
  post: "dist/cleanup/index.js"
branding:
  icon: "play"
  color: "blue"

juju/terraform-provider-juju/.github/workflows/test_terragrunt_bootstrap.yml
- name: Setup LXD and Juju
  uses: charmed-kubernetes/actions-operator@main
  with:
    provider: lxd
    channel: "6"
    juju-channel: "3/stable"
    lxd-channel: "5.21/stable"

canonical/observability/.github/workflows/_tests-integration.yaml
- name: Setup operator enviroment (machine)
  if: inputs.provider == 'lxd'
  uses: charmed-kubernetes/actions-operator@main
  with:
    juju-channel: 3.4/stable
    provider: lxd

sinanawad/juju-norma/.github/workflows/ci.yaml
- name: Set up LXD + Juju (4.0)
  uses: charmed-kubernetes/actions-operator@main
  with:
    provider: lxd
    juju-channel: 4.0/stable

tonyandrewmeyer/odk-central-operators/.github/workflows/ci.yml
- uses: charmed-kubernetes/actions-operator@d8217ad61c15f746727a9d41563c13e9b9fe56e3  # main
  with:
    provider: microk8s
    channel: 1.32-strict/stable
    juju-channel: 3.6/stable